spring.application.name=barbearia-pai

# ===============================
# CONFIGURAÇÃO DO BANCO DE DADOS
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/barbearia?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Neymar22#

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Importante: deixar o Flyway cuidar das tabelas!
spring.jpa.hibernate.ddl-auto=none

# ===============================
# FLYWAY (controle de migrations)
# ===============================
spring.flyway.enabled=true

# ===============================
# ERROS
# ===============================
server.error.include-stacktrace=never